<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>WinArgv</RootNamespace>
    <PackageId>WinArgv</PackageId>
    <Company>Petrsnd.Org</Company>
    <Authors>petrsnd</Authors>
    <Copyright>© 2025 Daniel F. Peterson &lt;petrsnd@gmail.com&gt;</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/petrsnd/WinArgv</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>Content\images\WinArgv.png</PackageIcon>
    <RepositoryUrl>https://github.com/OneIdentity/SafeguardDotNet</RepositoryUrl>
    <Version>9999.9999.9999</Version>
    <Description>Windows command line generation from a standard args array (POSIX argv style).</Description>
    <AssemblyVersion>9999.9999.9999.9999</AssemblyVersion>
    <FileVersion>9999.9999.9999.9999</FileVersion>
    <AssemblyName>WinArgv</AssemblyName>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageTags>command;line;commandline;argument;option;library;syntax;shell;process</PackageTags>
    <PackageReleaseNotes>Initial .NET Standard release.  Previously only available for .NET Framework.

Creating a command line programmatically to execute a program with a complicated argument list should not be a difficult problem.
However, Windows places this burden on the programmer.  Instead of just allowing programmers to construct an array with exactly
the arguments they want to appear in the argument array of Main(), Windows programmers need to know how to properly escape the
entire argument list as a string.

Use WinArgv, and don't get burned by spaces, escaping, and quoting.  Generate Windows and argument string, command line, or 
ProcessStartInfo to pass to Process.Start().</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\WinArgv.png" Link="WinArgv.png" Pack="true" PackagePath="Content\images\" />
    <None Include="..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
