<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>WinArgv</RootNamespace>
    <PackageId>WinArgv</PackageId>
    <Company>Petrsnd.Org</Company>
    <Authors>petrsnd</Authors>
    <Copyright>(c) 2021 petrsnd. All rights reserved.</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/petrsnd/WinArgv</PackageProjectUrl>
    <PackageIcon>Content\images\WinArgv.png</PackageIcon>
    <RepositoryUrl>https://github.com/OneIdentity/SafeguardDotNet</RepositoryUrl>
    <Version>9999.9999.9999</Version>
    <Description>Worry-free argument string generation from a simple argv array.</Description>
    <AssemblyVersion>9999.9999.9999.9999</AssemblyVersion>
    <FileVersion>9999.9999.9999.9999</FileVersion>
    <AssemblyName>WinArgv</AssemblyName>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageTags>command;line;commandline;argument;option;library;syntax;shell;process</PackageTags>
    <PackageReleaseNotes>Initial .NET Standard release.  Previously only available for .NET Framework.

Worry-free argument string generation from a simple argv array.

Use this, and don't get burned by spaces, escaping, and quoting.  Generate Windows Process.Start() argument string, command line, or ProcessStartInfo.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\WinArgv.png" Link="WinArgv.png" Pack="true" PackagePath="Content\images\" />
  </ItemGroup>

</Project>
